{
  "benchmark_version": "0.1.0",
  "case_set_version": "0.1.0",
  "public_surface": "development",
  "case_ids": [
    "FAS-001",
    "FAS-002",
    "FAS-003",
    "FAS-004",
    "FAS-005",
    "FAS-006",
    "FAS-007",
    "FAS-008",
    "FAS-009",
    "FAS-010",
    "FAS-011",
    "FAS-012",
    "FAS-013",
    "FAS-014",
    "FAS-015",
    "FAS-016",
    "FAS-017",
    "FAS-018",
    "FAS-019",
    "FAS-020"
  ],
  "cases": [
    {
      "case_id": "FAS-001",
      "title": "Dead SSRF",
      "primary_category": "C1_REACHABILITY",
      "secondary_categories": [],
      "difficulty": "L2_MULTI_FUNCTION",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-002",
      "title": "Reachable SSRF",
      "primary_category": "C1_REACHABILITY",
      "secondary_categories": [],
      "difficulty": "L2_MULTI_FUNCTION",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-003",
      "title": "Sanitized Command Injection",
      "primary_category": "C2_DATA_FLOW_TAINT",
      "secondary_categories": [],
      "difficulty": "L1_LOCAL",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-004",
      "title": "Indirect Command Injection",
      "primary_category": "C2_DATA_FLOW_TAINT",
      "secondary_categories": [],
      "difficulty": "L3_MULTI_COMPONENT",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-005",
      "title": "IDOR",
      "primary_category": "C3_AUTHENTICATION_AUTHORIZATION",
      "secondary_categories": [],
      "difficulty": "L2_MULTI_FUNCTION",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-006",
      "title": "Authorization False Positive",
      "primary_category": "C3_AUTHENTICATION_AUTHORIZATION",
      "secondary_categories": [],
      "difficulty": "L2_MULTI_FUNCTION",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-007",
      "title": "Excessive Agent Capability",
      "primary_category": "C4_AI_AGENT_SECURITY",
      "secondary_categories": [],
      "difficulty": "L4_AGENTIC",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-008",
      "title": "Agent Sandbox Boundary",
      "primary_category": "C4_AI_AGENT_SECURITY",
      "secondary_categories": [],
      "difficulty": "L4_AGENTIC",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-009",
      "title": "MCP Tool Poisoning",
      "primary_category": "C5_MCP_SECURITY",
      "secondary_categories": [],
      "difficulty": "L4_AGENTIC",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-010",
      "title": "Safe MCP Server",
      "primary_category": "C5_MCP_SECURITY",
      "secondary_categories": [],
      "difficulty": "L4_AGENTIC",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-011",
      "title": "Malicious Dependency",
      "primary_category": "C6_SUPPLY_CHAIN",
      "secondary_categories": [],
      "difficulty": "L3_MULTI_COMPONENT",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-012",
      "title": "Vulnerable but Unreachable Dependency",
      "primary_category": "C6_SUPPLY_CHAIN",
      "secondary_categories": [],
      "difficulty": "L3_MULTI_COMPONENT",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-013",
      "title": "Revoked Secret",
      "primary_category": "C7_SECRETS_SENSITIVE_DATA",
      "secondary_categories": [],
      "difficulty": "L2_MULTI_FUNCTION",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-014",
      "title": "Live Credential Attack Path",
      "primary_category": "C7_SECRETS_SENSITIVE_DATA",
      "secondary_categories": [],
      "difficulty": "L4_AGENTIC",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-015",
      "title": "Public Storage Exposure",
      "primary_category": "C8_INFRASTRUCTURE_CLOUD",
      "secondary_categories": [],
      "difficulty": "L3_MULTI_COMPONENT",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-016",
      "title": "Privilege Boundary",
      "primary_category": "C8_INFRASTRUCTURE_CLOUD",
      "secondary_categories": [],
      "difficulty": "L3_MULTI_COMPONENT",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-017",
      "title": "Multi-Service Compromise",
      "primary_category": "C9_CROSS_COMPONENT_ATTACK_PATHS",
      "secondary_categories": [],
      "difficulty": "L3_MULTI_COMPONENT",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-018",
      "title": "Agent → CI/CD → Production",
      "primary_category": "C9_CROSS_COMPONENT_ATTACK_PATHS",
      "secondary_categories": [],
      "difficulty": "L5_CROSS_SYSTEM",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-019",
      "title": "Verified Fix",
      "primary_category": "C10_REMEDIATION_REGRESSION",
      "secondary_categories": [],
      "difficulty": "L3_MULTI_COMPONENT",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    },
    {
      "case_id": "FAS-020",
      "title": "Fake Fix / Alternate Path",
      "primary_category": "C10_REMEDIATION_REGRESSION",
      "secondary_categories": [],
      "difficulty": "L3_MULTI_COMPONENT",
      "lifecycle_status": "VALIDATED",
      "case_version": "0.1.0",
      "schema_version": "0.1",
      "artifact_digest": "COMPUTED_AT_VALIDATION"
    }
  ],
  "hidden_ground_truth": false,
  "notes": [
    "Initial public corpus is not contamination-resistant.",
    "Future held-out and mutation splits must not commit hidden verdicts."
  ]
}
